{"flutter":{"platforms":{"android":{"default":{"projectId":"verdia-de428","appId":"1:325850792483:android:06a20f0dbf25fff711e796","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"verdia-de428","configurations":{"android":"1:325850792483:android:06a20f0dbf25fff711e796","web":"1:325850792483:web:792e2c8c7c1be2c611e796"}}}}}}